<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5k-HO-wVD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlzyCareRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="elk-ka-PGx"/>
                    <navigationItem key="navigationItem" id="gIN-zS-XHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ILY-uB-PLe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r5k-HO-wVD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsz-Ns-eK4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yeJ-RG-mui"/>
                        <segue destination="3pa-aq-xyO" kind="relationship" relationship="viewControllers" id="fZl-sc-tIn"/>
                        <segue destination="iQZ-eT-1qa" kind="relationship" relationship="viewControllers" id="b7k-ea-su0"/>
                        <segue destination="9G1-We-BXO" kind="relationship" relationship="viewControllers" id="lfR-TM-yNi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq0-AR-JOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-13"/>
        </scene>
        <!--Planner-->
        <scene sceneID="u4J-H2-gB7">
            <objects>
                <viewControllerPlaceholder storyboardName="Planner" id="3pa-aq-xyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YSJ-WT-mE8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfr-0X-vQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="493"/>
        </scene>
        <!--MemoryLane-->
        <scene sceneID="yJX-ww-Jrl">
            <objects>
                <viewControllerPlaceholder storyboardName="MemoryLane" id="iQZ-eT-1qa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2q8-B6-10R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6l-p5-Tt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="511"/>
        </scene>
        <!--Assessment-->
        <scene sceneID="Hk3-ZJ-Uml">
            <objects>
                <viewControllerPlaceholder storyboardName="Assessment" id="9G1-We-BXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jdz-sr-atF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pc-yp-qwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
